node n1 {
    type router
    model PC
    network-config {
	hostname victim2
	!
	interface eth0
	 ip address 192.168.0.3/24
	!
    }
    canvas c1
    iconcoords {72.0 314.0}
    labelcoords {72.0 346.0}
    interface-peer {eth0 n12}
}

node n2 {
    type router
    model PC
    network-config {
	hostname victim4
	!
	interface eth0
	 ip address 192.168.0.5/24
	!
    }
    canvas c1
    iconcoords {82.0 504.0}
    labelcoords {82.0 536.0}
    interface-peer {eth0 n12}
}

node n3 {
    type router
    model PC
    network-config {
	hostname victim3
	!
	interface eth0
	 ip address 192.168.0.4/24
	!
    }
    canvas c1
    iconcoords {75.0 411.0}
    labelcoords {75.0 443.0}
    interface-peer {eth0 n12}
}

node n4 {
    type router
    model PC
    network-config {
	hostname victim5
	!
	interface eth0
	 ip address 192.168.0.6/24
	!
    }
    canvas c1
    iconcoords {261.0 510.0}
    labelcoords {261.0 542.0}
    interface-peer {eth0 n12}
}

node n5 {
    type router
    model PC
    network-config {
	hostname victim6
	!
	interface eth0
	 ip address 192.168.0.7/24
	!
    }
    canvas c1
    iconcoords {416.0 509.0}
    labelcoords {416.0 541.0}
    interface-peer {eth0 n12}
}

node n6 {
    type router
    model PC
    network-config {
	hostname victim7
	!
	interface eth0
	 ip address 192.168.0.8/24
	!
    }
    canvas c1
    iconcoords {566.0 510.0}
    labelcoords {566.0 542.0}
    interface-peer {eth0 n12}
}

node n7 {
    type router
    model PC
    network-config {
	hostname victim8
	!
	interface eth0
	 ip address 192.168.0.9/24
	!
    }
    canvas c1
    iconcoords {697.0 503.0}
    labelcoords {697.0 535.0}
    interface-peer {eth0 n12}
}

node n8 {
    type router
    model PC
    network-config {
	hostname victim9
	!
	interface eth0
	 ip address 192.168.0.10/24
	!
    }
    canvas c1
    iconcoords {687.0 408.0}
    labelcoords {687.0 440.0}
    interface-peer {eth0 n12}
}

node n9 {
    type router
    model PC
    network-config {
	hostname victim10
	!
	interface eth0
	 ip address 192.168.0.11/24
	!
    }
    canvas c1
    iconcoords {694.0 313.0}
    labelcoords {694.0 345.0}
    interface-peer {eth0 n12}
}

node n10 {
    type router
    model PC
    network-config {
	hostname attacker
	!
	interface eth0
	 ip address 192.168.0.12/24
	!
    }
    canvas c1
    iconcoords {684.0 193.0}
    labelcoords {684.0 225.0}
    interface-peer {eth0 n12}
}

node n11 {
    type router
    model router
    network-config {
	hostname n11
	!
	interface eth1
	!
	interface eth0
	 ip address 192.168.0.1/24
	!
    }
    canvas c1
    iconcoords {413.0 108.0}
    labelcoords {413.0 140.0}
    interface-peer {eth0 n12}
    interface-peer {eth1 n14}
    custom-config {
	custom-config-id service:Firewall
	custom-command Firewall
	config {
	files=('firewall.sh', )
	}
    }
    custom-config {
	custom-config-id service:Firewall:firewall.sh
	custom-command firewall.sh
	config {
	#!/bin/sh
	# custom node firewall rules for service (security.py)
	# -------- CUSTOMIZATION REQUIRED --------
	#
	# Below are sample iptables firewall rules that you can uncomment and edit.
	# You can also use ip6tables rules for IPv6.
	#
	
	# start by flushing all firewall rules (so this script may be re-run)
	iptables -F
	
	# allow traffic related to established connections
	iptables -A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT
	
	# allow incoming outcoming from LAN to WAN
	iptables ­-t nat -­A POSTROUTING ­-s 192.168.0.0/24 ­o eth1 -­j MASQUERADE 
	
	# allow TCP packets from any source destined for 192.168.1.1
	#iptables -A INPUT -s 0/0 -i eth0 -d 192.168.1.1  -p TCP -j ACCEPT
	
	# allow OpenVPN server traffic from eth0
	#iptables -A INPUT -p udp --dport 1194 -j ACCEPT
	#iptables -A INPUT -i eth0 -j DROP
	#iptables -A OUTPUT -p udp --sport 1194 -j ACCEPT
	#iptables -A OUTPUT -o eth0 -j DROP
	
	# allow ICMP ping traffic
	#iptables -A OUTPUT -p icmp --icmp-type echo-request -j ACCEPT
	#iptables -A INPUT  -p icmp --icmp-type echo-reply   -j ACCEPT
	
	# allow SSH traffic
	#iptables -A -p tcp -m state --state NEW -m tcp --dport 22 -j ACCEPT
	
	# drop all other traffic coming in eth0
	#iptables -A INPUT -i eth0 -j DROP
	
	}
    }
    custom-config {
	custom-config-id service:DHCPClient
	custom-command DHCPClient
	config {
	files=('startdhcpclient.sh', )
	}
    }
    custom-config {
	custom-config-id service:DHCPClient:startdhcpclient.sh
	custom-command startdhcpclient.sh
	config {
	#!/bin/sh
	# auto-generated by DHCPClient service (utility.py)
	# uncomment this mkdir line and symlink line to enable client-side DNS
	# resolution based on the DHCP server response.
	mkdir -p /var/run/resolvconf/interface
	#ln -s /var/run/resolvconf/interface/eth0.dhclient /var/run/resolvconf/resolv.conf
	#/sbin/dhclient -nw -pf /var/run/dhclient-eth0.pid -lf /var/run/dhclient-eth0.lease eth0
	#ln -s /var/run/resolvconf/interface/eth1.dhclient /var/run/resolvconf/resolv.conf
	/sbin/dhclient -nw -pf /var/run/dhclient-eth1.pid -lf /var/run/dhclient-eth1.lease eth1
	
	}
    }
    services {zebra OSPFv2 OSPFv3 vtysh IPForward DHCPClient}
}

node n12 {
    type hub
    network-config {
	hostname n12
	!
    }
    canvas c1
    iconcoords {416.0 294.0}
    labelcoords {416.0 318.0}
    interface-peer {e0 n1}
    interface-peer {e1 n2}
    interface-peer {e2 n3}
    interface-peer {e3 n4}
    interface-peer {e4 n5}
    interface-peer {e5 n6}
    interface-peer {e6 n7}
    interface-peer {e7 n8}
    interface-peer {e8 n9}
    interface-peer {e9 n10}
    interface-peer {e10 n11}
    interface-peer {e11 n13}
}

node n13 {
    type router
    model PC
    network-config {
	hostname victim1
	!
	interface eth0
	 ip address 192.168.0.2/24
	!
    }
    canvas c1
    iconcoords {69.0 215.0}
    labelcoords {69.0 247.0}
    interface-peer {eth0 n12}
}

node n14 {
    type rj45
    network-config {
	hostname eth0
	!
    }
    canvas c1
    iconcoords {669.0 108.0}
    labelcoords {669.0 140.0}
    interface-peer {0 n11}
}

link l1 {
    color Green
    nodes {n1 n12}
    bandwidth 0
}

link l2 {
    color Green
    nodes {n2 n12}
    bandwidth 0
}

link l3 {
    color Green
    nodes {n3 n12}
    bandwidth 0
}

link l4 {
    color Green
    nodes {n4 n12}
    bandwidth 0
}

link l5 {
    color Green
    nodes {n5 n12}
    bandwidth 0
}

link l6 {
    color Green
    nodes {n6 n12}
    bandwidth 0
}

link l7 {
    color Green
    nodes {n7 n12}
    bandwidth 0
}

link l8 {
    color Green
    nodes {n8 n12}
    bandwidth 0
}

link l9 {
    color Green
    nodes {n9 n12}
    bandwidth 0
}

link l10 {
    color Green
    nodes {n10 n12}
    bandwidth 0
}

link l11 {
    color Green
    nodes {n11 n12}
    bandwidth 0
}

link l12 {
    color Green
    nodes {n13 n12}
    bandwidth 0
}

link l13 {
    color Green
    nodes {n11 n14}
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels no
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

